{
  "manifest_version": 3,
  "name": "Notas Simples e Rápidas",
  "version": "1.1.0",
  "description": "Uma extensão para meu sistema de extensões de aprendizado do bootcamp II.",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "Notas Simples e Rápidas",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["storage"],
  "host_permissions": []
}
